PORT=8080
JWT_SECRET=WALEEDISAGOODBOY 
MONGO_URL=mongodb+srv://waleed_khan:IZE6E8JwfNnj6ipf@cluster0.upk3cxm.mongodb.net/Ecommerce?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID=ht2cb7v3tgzxwpzv
BRAINTREE_PUBLIC_KEY=26kfvkwqbygj3nh3
BRAINTREE_PRIVATE_KEY=754256c410a7bcb728f482bc118f1cd7